# snack-food

./: .gitignore  README.md  docker-compose.yml
server/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
server/m2/: settings.xml
server/src/main/java/com/example/snack/: SnackApplication.java
server/src/main/java/com/example/snack/Config/: LogConfiguration.java
server/src/main/java/com/example/snack/config/: Config.java  LogConfiguration.java
server/src/main/java/com/example/snack/database/: Changelog.java
server/src/main/java/com/example/snack/doc/: DocController.java  DocService.java
server/src/main/java/com/example/snack/exception/: ErrorMessageTO.java  ErrorResponse.java  MessageException.java  MessageExceptionHandler.java
server/src/main/java/com/example/snack/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
server/src/main/java/com/example/snack/ingredients/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
server/src/main/java/com/example/snack/order/: OrderController.java  OrderRepository.java  OrderService.java
server/src/main/java/com/example/snack/order/model/: CustomSnackOrder.java  CustomSnackOrderData.java  IngredientOrder.java  IngredientOrderData.java  Order.java  OrderData.java  SnackOrder.java  SnackOrderData.java
server/src/main/java/com/example/snack/promotion/: Promotion.java  PromotionGeneric.java  PromotionGenericRepository.java  PromotionMatch.java  PromotionMultipleIngredient.java  PromotionResult.java  PromotionService.java
server/src/main/java/com/example/snack/snack/: Snack.java  SnackController.java  SnackIngredient.java  SnackRepository.java  SnackService.java
server/src/main/resources/: application.properties
server/src/main/resources/docs/swagger/v1/: api.yaml
server/src/test/java/com/example/snack/ingredient/: IngredientServiceTest.java
server/src/test/java/com/example/snack/order/: OrderServiceTest.java
server/src/test/java/com/example/snack/promotion/: PromotionMatchTest.java  PromotionMultipleIngredientTest.java
server/src/test/java/com/example/snack/snack/: SnackServiceTest.java
server/src/test/java/com/example/snack/test/: FailFast.java  Integration.java
