server.port=${SNACK_SERVER_PORT:8080}
api.version=v1

# SPRING
spring.application.name=snack-food

# LOG
logging.file=${SNACK_LOG_PATH:logs}/app.log
logging.level.root=${SNACK_LOG_LEVEL:INFO}

# MONGODB (MongoProperties)
spring.data.mongodb.uri=${SNACK_MONGODB_URI:mongodb://localhost:27017/snack_food}
